EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCsmzGdOm8Vw1VG5myQgbjsOwArLfUIBvY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=habittracker-ada8f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://habittracker-ada8f-default-rtdb.europe-west1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=habittracker-ada8f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=habittracker-ada8f.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=242395017664
EXPO_PUBLIC_FIREBASE_APP_ID=1:242395017664:web:2fd618bb7206a47ccd9825
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LYXW02P103
